<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GameManager">
    <Position X="2.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAEACAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedBtn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LevelManager">
    <Position X="6" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQQAEAAAACAAAAEAAAAAAAAEAAAAAAKAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tilePrefabs" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Constants" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuController">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIERCAEAAAAAEgCAACAAAAAEAAAEBAACAAwAEA=</HashCode>
      <FileName>Assets\Scripts\MainMenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UserNameMenuCanvas" />
      <Field Name="UserNameInput" />
      <Field Name="CreateGameInput" />
      <Field Name="MainMenuCanvas" />
      <Field Name="GameVersion" />
      <Field Name="OKButton" />
      <Field Name="JoinGameInput" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileScript">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEgAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\TileScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GridPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TowerButton">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TowerButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TowerPrefab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.UI.InputField" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Point">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Assets\Scripts\Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>